server.port=8085
#view resolver
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/db7
spring.datasource.username=root
spring.datasource.password=root

#jpa-hibernate
#create-it drops the existing table and recreates a new table , update-it uses the existing table or else it is going to create a new table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
